Arbol Sintactico
Programa
 | Sentencias
 |  | Error
 |  | Asignación
 |  |  | su
 |  |  | Error
 |  | Asignación
 |  |  | tas
 |  |  | suma1
 |  | Asignación
 |  |  | suma2
 |  |  | 25
 |  | Error
 |  | Error
 |  | SentenciaIf
 |  |  | Error
 |  |  | Sentencias
 |  |  |  | SentenciaIf
 |  |  |  |  | Sentencias
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | SentenciaInput
 |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  | >
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Bloque
 |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  | DeclaraciónInt
 |  |  |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | z
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | a
 |  |  |  |  |  |  |  |  | b
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | c
 |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | DeclaraciónInt
 |  |  |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  |  |  | real
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | z
 |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | 7
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | a
 |  |  |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  |  |  | 24.0
 |  |  |  |  |  |  |  |  |  |  |  |  | 4
 |  |  |  |  |  |  |  |  |  |  |  | /
 |  |  |  |  |  |  |  |  |  |  |  |  | *
 |  |  |  |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  |  |  | 34
 |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  |  | a
 |  |  |  |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  |  |  |  |  | 4
 |  |  |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  |  |  | b
 |  |  |  |  |  |  |  |  |  |  |  |  | 3.2
 |  |  |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  |  |  | b
 |  |  |  |  |  |  |  |  |  |  |  |  | 5.0
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | SentenciaDo
 |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  | *
 |  |  |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  |  | ==
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | 5
 |  |  |  |  |  |  |  | SentenciaWhile
 |  |  |  |  |  |  |  |  | ==
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | 0
 |  |  |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  |  | SentenciaOutput
 |  |  |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | ya
 |  |  |  |  |  |  |  |  | termino
 |  |  |  |  |  |  |  | DeclaraciónInt
 |  |  |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  |  |  | 45
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | mas
 |  |  |  |  |  |  |  |  | Error