Arbol Sintactico
Programa
 | Sentencias
 |  | DeclaracionInt
 |  |  | x
 |  |  | y
 |  |  | z
 |  | DeclaracionFloat
 |  |  | a
 |  |  | b
 |  |  | c
 |  | DeclaracionInt
 |  |  | suma
 |  | Asignacion
 |  |  | x
 |  |  | 32.32
 |  | Asignacion
 |  |  | x
 |  |  | 23
 |  | Asignacion
 |  |  | y
 |  |  | -
 |  |  |  | +
 |  |  |  |  | 2
 |  |  |  |  | 3
 |  |  |  | 1
 |  | Asignacion
 |  |  | z
 |  |  | +
 |  |  |  | y
 |  |  |  | 7
 |  | Asignacion
 |  |  | y
 |  |  | +
 |  |  |  | y
 |  |  |  | 1
 |  | Asignacion
 |  |  | a
 |  |  | -
 |  |  |  | +
 |  |  |  |  | -
 |  |  |  |  |  | +
 |  |  |  |  |  |  | 24.0
 |  |  |  |  |  |  | 4
 |  |  |  |  |  | *
 |  |  |  |  |  |  | /
 |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  | 2
 |  |  |  |  | 34
 |  |  |  | 1
 |  | Asignacion
 |  |  | x
 |  |  | *
 |  |  |  | -
 |  |  |  |  | 5
 |  |  |  |  | 3
 |  |  |  | /
 |  |  |  |  | 8
 |  |  |  |  | 2
 |  | Asignacion
 |  |  | y
 |  |  | -
 |  |  |  | -
 |  |  |  |  | +
 |  |  |  |  |  | 5
 |  |  |  |  |  | 3
 |  |  |  |  | /
 |  |  |  |  |  | *
 |  |  |  |  |  |  | 2
 |  |  |  |  |  |  | 4
 |  |  |  |  |  | 7
 |  |  |  | 9
 |  | Asignacion
 |  |  | z
 |  |  | +
 |  |  |  | /
 |  |  |  |  | 8
 |  |  |  |  | 2
 |  |  |  | *
 |  |  |  |  | 15
 |  |  |  |  | 4
 |  | Asignacion
 |  |  | y
 |  |  | 14.54
 |  | SentenciaIf
 |  |  | >
 |  |  |  | 2
 |  |  |  | 3
 |  |  | Sentencias
 |  |  |  | Bloque
 |  |  |  |  | Sentencias
 |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  | y
 |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  | a
 |  |  |  |  |  |  |  | 3
 |  |  | Sentencias
 |  |  |  | Bloque
 |  |  |  |  | Sentencias
 |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  | 4
 |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  |  |  |  |  | b
 |  |  |  |  |  |  |  |  |  |  | 3.2
 |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  |  |  |  |  | b
 |  |  |  |  |  |  |  |  |  |  | 5.0
 |  |  |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  | a
 |  |  |  |  |  |  | ++
 |  |  |  |  |  |  |  | a
 |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  | c
 |  |  |  |  |  |  | --
 |  |  |  |  |  |  |  | c
 |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  | x
 |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  | 4
 |  |  |  |  |  | SentenciaDo
 |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  | *
 |  |  |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  |  | SentenciaWhile
 |  |  |  |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  |  |  |  | 7
 |  |  |  |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  |  |  |  | 6
 |  |  |  |  |  |  |  |  |  |  |  |  |  | /
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | /
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 9
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  |  |  |  |  | SentenciaInput
 |  |  |  |  |  |  |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  |  |  |  |  | Asignacion
 |  |  |  |  |  |  |  |  |  |  |  |  | mas
 |  |  |  |  |  |  |  |  |  |  |  |  | /
 |  |  |  |  |  |  |  |  |  |  |  |  |  | 36
 |  |  |  |  |  |  |  |  |  |  |  |  |  | 7
 |  |  |  |  |  |  | SentenciaWhile
 |  |  |  |  |  |  |  | ==
 |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  | 5
 |  |  |  |  |  |  | SentenciaWhile
 |  |  |  |  |  |  |  | ==
 |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  | 0
 |  |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | SentenciaInput
 |  |  |  |  |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  |  |  |  |  | mas
 |  |  |  |  |  |  |  |  |  | SentenciaOutput
 |  |  |  |  |  |  |  |  |  |  | x
