 int  --* palabra reservada --* 
 vector  --* identificador --*
 ,  --* simbolo especial --*
 su  --* identificador --*
 mas  --* identificador --*
 ,  --* simbolo especial --*
 res  --* identificador --*
 tas  --* identificador --*
 ,  --* simbolo especial --*
 suma1  --* identificador --*
 ,  --* simbolo especial --*
 suma2  --* identificador --*
 ,  --* simbolo especial --*
 25 --* entero --* 
 ert  --* identificador --*
 ;  --* simbolo especial --*
 main  --* palabra reservada --* 
 if  --* palabra reservada --* 
 (  --* simbolo especial --*
 while  --* palabra reservada --* 
 )  --* simbolo especial --*
 if  --* palabra reservada --* 
 +  --* operador aritmetico --*
 34.34 --* flotante --* 
 34.34 --* flotante --* 
 34 --* entero --* 
 -  --* operador aritmetico --*
 34 --* entero --* 
 ++--* operador aritmetico --*
 ++--* operador aritmetico --*
 +  --* operador aritmetico --*
 ----* operador aritmetico --*
 ----* operador aritmetico --*
 -  --* operador aritmetico --*
 cin  --* palabra reservada --* 
 > --* operador relacional --*
 > --* operador relacional --*
 >= --* operador relacional --*
 < --* operador relacional --*
 < --* operador relacional --*
 <= --* operador relacional --*
 == --* operador relacional --*
 =  --* operador aritmetico --*
 != --* operador relacional --*
 {  --* simbolo especial --*
 int  --* palabra reservada --* 
 x  --* identificador --*
 ,  --* simbolo especial --*
 y  --* identificador --*
 ,  --* simbolo especial --*
 z  --* identificador --*
 ;  --* simbolo especial --*
 real  --* palabra reservada --* 
 a  --* identificador --*
 ,  --* simbolo especial --*
 b  --* identificador --*
 ,  --* simbolo especial --*
 c  --* identificador --*
 ;  --* simbolo especial --*
 cin  --* palabra reservada --* 
 gfkh  --* identificador --*
 int  --* palabra reservada --* 
 real  --* palabra reservada --* 
 x  --* identificador --*
 =  --* operador aritmetico --*
 23 --* entero --* 
 ;  --* simbolo especial --*
 y  --* identificador --*
 =  --* operador aritmetico --*
 2 --* entero --* 
 +  --* operador aritmetico --*
 3 --* entero --* 
 -  --* operador aritmetico --*
 1 --* entero --* 
 ;  --* simbolo especial --*
 z  --* identificador --*
 =  --* operador aritmetico --*
 y  --* identificador --*
 +  --* operador aritmetico --*
 7 --* entero --* 
 ;  --* simbolo especial --*
 a  --* identificador --*
 =  --* operador aritmetico --*
 24.0 --* flotante --* 
 +  --* operador aritmetico --*
 4 --* entero --* 
 -  --* operador aritmetico --*
 1 --* entero --* 
 *  --* operador aritmetico --*
 3 --* entero --* 
 /  --* operador aritmetico --*
 2 --* entero --* 
 +  --* operador aritmetico --*
 34 --* entero --* 
 -  --* operador aritmetico --*
 1 --* entero --* 
 ;  --* simbolo especial --*
 if  --* palabra reservada --* 
 (  --* simbolo especial --*
 2 --* entero --* 
 > --* operador relacional --*
 3 --* entero --* 
 )  --* simbolo especial --*
 y  --* identificador --*
 =  --* operador aritmetico --*
 a  --* identificador --*
 +  --* operador aritmetico --*
 3 --* entero --* 
 ;  --* simbolo especial --*
 else  --* palabra reservada --* 
 if  --* palabra reservada --* 
 (  --* simbolo especial --*
 4 --* entero --* 
 > --* operador relacional --*
 2 --* entero --* 
 )  --* simbolo especial --*
 b  --* identificador --*
 =  --* operador aritmetico --*
 3.2 --* flotante --* 
 ;  --* simbolo especial --*
 else  --* palabra reservada --* 
 b  --* identificador --*
 =  --* operador aritmetico --*
 5.0 --* flotante --* 
 ;  --* simbolo especial --*
 end  --* palabra reservada --* 
 ;  --* simbolo especial --*
 y  --* identificador --*
 =  --* operador aritmetico --*
 y  --* identificador --*
 +  --* operador aritmetico --*
 1 --* entero --* 
 ;  --* simbolo especial --*
 end  --* palabra reservada --* 
 ;  --* simbolo especial --*
 do  --* palabra reservada --* 
 y  --* identificador --*
 =  --* operador aritmetico --*
 (  --* simbolo especial --*
 y  --* identificador --*
 +  --* operador aritmetico --*
 1 --* entero --* 
 )  --* simbolo especial --*
 *  --* operador aritmetico --*
 2 --* entero --* 
 +  --* operador aritmetico --*
 1 --* entero --* 
 ;  --* simbolo especial --*
 until  --* palabra reservada --* 
 (  --* simbolo especial --*
 y  --* identificador --*
 == --* operador relacional --*
 5 --* entero --* 
 )  --* simbolo especial --*
 ;  --* simbolo especial --*
 while  --* palabra reservada --* 
 (  --* simbolo especial --*
 y  --* identificador --*
 == --* operador relacional --*
 0 --* entero --* 
 )  --* simbolo especial --*
 {  --* simbolo especial --*
 cout  --* palabra reservada --* 
 x  --* identificador --*
 ;  --* simbolo especial --*
 }  --* simbolo especial --*
 ;  --* simbolo especial --*
 }  --* simbolo especial --*
 if  --* palabra reservada --* 
 ya  --* identificador --*
 se  --* identificador --*
 termino  --* identificador --*
 while  --* palabra reservada --* 
 int  --* palabra reservada --* 
 45 --* entero --* 
 ert67  --* identificador --*
 45.67 --* flotante --* 
 ;  --* simbolo especial --*
 then  --* palabra reservada --* 
 mas  --* identificador --*
 lienas  --* identificador --*
 while  --* palabra reservada --* 
