 main  --* palabra reservada --* 3
 {  --* simbolo especial --*3
 int  --* palabra reservada --* 4
 a  --* identificador --*4
 ;  --* simbolo especial --*4
 a  --* identificador --*5
 =  --* operador aritmetico --*5
 10 --* entero --* 5
 ;  --* simbolo especial --*5
 int  --* palabra reservada --* 6
 b  --* identificador --*6
 ;  --* simbolo especial --*6
 int  --* palabra reservada --* 7
 c  --* identificador --*7
 ;  --* simbolo especial --*7
 b  --* identificador --*8
 =  --* operador aritmetico --*8
 13 --* entero --* 8
 ;  --* simbolo especial --*8
 a  --* identificador --*9
 =  --* operador aritmetico --*9
 a  --* identificador --*9
 *  --* operador aritmetico --*9
 b  --* identificador --*9
 ;  --* simbolo especial --*9
 c  --* identificador --*10
 =  --* operador aritmetico --*10
 2 --* entero --* 10
 ;  --* simbolo especial --*10
 a  --* identificador --*12
 =  --* operador aritmetico --*12
 a  --* identificador --*12
 /  --* operador aritmetico --*12
 c  --* identificador --*12
 ;  --* simbolo especial --*12
 }  --* simbolo especial --*14
